###> flo app ###

APP_NAME=<app_name>
WEB_PORT=80
ADMINER_PORT=81

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=<database_name>
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=<admin_password>
DATABASE_USER=flo
DATABASE_USER_PASSWORD=<user_password>

###< flo app ###
